<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main2Activity">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60sp"
        android:layout_marginTop="55sp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/user_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginHorizontal="60sp"
        android:layout_marginTop="50sp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <EditText

        android:id="@+id/user_grid"
        android:layout_width="165sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_surname"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="170sp"
        android:backgroundTint="@color/orange"
        android:ems="10"
        android:hint="Grid/0-100"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_surname"
        android:layout_alignParentEnd="true"


        android:layout_marginStart="10sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="60sp"
        android:text="@string/submit_button"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange" />

</RelativeLayout>