<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sm_application.ui.home.HomeFragment"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.sm_application.ui.home.AdminFragment"
        android:label="@string/admin_fragment"
        tools:layout="@layout/admin_fragment" />


</navigation>